#连接池
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql://localhost:3306/by1902
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
#初始化创建5个连接
spring.datasource.druid.initial-size=5


# 扫描xml文件
mybatis.mapper-locations=classpath:mapper/*.xml
# 别名
mybatis.type-aliases-package=com.by.entity
# 开启驼峰命名
mybatis.configuration.map-underscore-to-camel-case=true

#打印日志


spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

server.port=8081